# mcinsights

./: README.md
.github/: dependabot.yml
main-workspace/: .prettierignore  README.md  biome.json  bts.jsonc  package.json  turbo.json
main-workspace/.ruler/: bts.md
main-workspace/apps/api/: .env.example  docker-compose.yml  drizzle.config.ts  package.json  tsconfig.json
main-workspace/apps/api/src/: index.ts
main-workspace/apps/api/src/controller/: metrics-controller.ts
main-workspace/apps/api/src/db/: index.ts
main-workspace/apps/api/src/db/migrations/: 0002_shiny_vivisector.sql  0003_medical_patch.sql  0004_omniscient_quasimodo.sql  0005_needy_fat_cobra.sql  0006_yellow_madame_web.sql
main-workspace/apps/api/src/db/migrations/meta/: 0000_snapshot.json  0001_snapshot.json  0002_snapshot.json  0003_snapshot.json  0004_snapshot.json  0005_snapshot.json  0006_snapshot.json  0007_snapshot.json  _journal.json
main-workspace/apps/api/src/db/schema/: auth.ts  server.ts
main-workspace/apps/api/src/error/: generic-error.ts
main-workspace/apps/api/src/lib/: auth.ts  context.ts  crypto.ts  date.ts  env.ts  logger.ts  time.ts  trpc.ts
main-workspace/apps/api/src/lib/influx/: index.ts  query-builder.ts
main-workspace/apps/api/src/routers/: auth.ts  data.ts  index.ts  metrics.ts  user.ts
main-workspace/apps/api/src/service/: metric-service.ts  user-service.ts
main-workspace/apps/api/src/types/: influx.ts  metric.ts  organization.ts  server.ts
main-workspace/apps/api/src/types/body/: complete-onboarding-body.ts  ingest-metrics-body.ts  user-exists-body.ts
main-workspace/apps/web/: .env.example  Dockerfile  components.json  next.config.ts  package.json  tsconfig.json
main-workspace/apps/web/src/app/: config.ts  layout.tsx  not-found.tsx
main-workspace/apps/web/src/app/(pages)/: page.tsx
main-workspace/apps/web/src/app/(pages)/(auth)/: layout.tsx  page.tsx
main-workspace/apps/web/src/app/(pages)/auth/: page.tsx
main-workspace/apps/web/src/app/(pages)/dashboard/: layout.tsx  page.tsx
main-workspace/apps/web/src/app/(pages)/onboarding/: page.tsx
main-workspace/apps/web/src/app/dashboard/: page.tsx
main-workspace/apps/web/src/app/login/: page.tsx
main-workspace/apps/web/src/app/style/: globals.css
main-workspace/apps/web/src/app/styles/: globals.css  themes.css
main-workspace/apps/web/src/components/: app-logo.tsx  avatar-uploader.tsx  background.tsx  basic-footer.tsx  header.tsx  mode-toggle.tsx  not-found-content.tsx  password.tsx  providers.tsx  sign-in-form.tsx  sign-up-form.tsx  simple-tooltip.tsx  spinner.tsx  user-menu.tsx
main-workspace/apps/web/src/components/animate-ui/icons/: activity.tsx  arrow-left.tsx  arrow-right.tsx  bell-ring.tsx  bell.tsx  chevron-up-down.tsx  clock.tsx  download.tsx  gavel.tsx  hammer.tsx  icon.tsx  layout-dashboard.tsx  lock-keyhole.tsx  log-out.tsx  message-circle.tsx  pickaxe.tsx  plus.tsx  refresh-cw.tsx  search.tsx  settings.tsx  terminal.tsx  trash-2.tsx  user.tsx  users.tsx  x.tsx
main-workspace/apps/web/src/components/animation/: fade-in-animation.tsx  fade-up-animation.tsx  scale-in-animation.tsx
main-workspace/apps/web/src/components/auth/: login-card.tsx  login-form.tsx
main-workspace/apps/web/src/components/background/: diagonal-lines-background.tsx
main-workspace/apps/web/src/components/chart/: generic-area-chart.tsx  time-range-selector.tsx
main-workspace/apps/web/src/components/dashboard/: breadcrumb.tsx  dashboard-loading-overlay.tsx  footer.tsx  loading-overlay.tsx  navbar.tsx  organization-avatar.tsx  page-header.tsx  user-avatar.tsx
main-workspace/apps/web/src/components/onboarding/: download-plugin-button.tsx  logout-button.tsx  onboarding-field.tsx  user-onboarding-steps.tsx
main-workspace/apps/web/src/components/setting/: setting-option.tsx  settings-group.tsx
main-workspace/apps/web/src/components/ui/: alert.tsx  animated-theme-toggler.tsx  avatar.tsx  breadcrumb.tsx  button.tsx  card.tsx  chart.tsx  checkbox.tsx  command.tsx  cropper.tsx  dialog.tsx  dropdown-menu.tsx  form.tsx  input.tsx  label.tsx  popover.tsx  select.tsx  shimmer.tsx  slider.tsx  stepper.tsx  tooltip.tsx
main-workspace/apps/web/src/hooks/: use-file-upload.ts  use-is-in-view.tsx  use-mobile.ts  use-scrolled.ts
main-workspace/apps/web/src/lib/: auth-client.ts  auth.ts  env.ts  form-schema.ts  get-strict-context.tsx  organization.ts  patterns.ts  request.ts  trpc.ts  user.ts
main-workspace/apps/web/src/provider/: app-providers.tsx  dashboard-provider.tsx  theme-provider.tsx
main-workspace/apps/web/src/types/: auth.ts  config.ts
main-workspace/apps/web/src/utils/: trpc.ts
plugin/: .gitignore  pom.xml
plugin/src/main/java/me/braydon/metrics/common/: ConfigOption.java  Constants.java
plugin/src/main/java/me/braydon/metrics/paper/: MinecraftMetricsPaper.java
plugin/src/main/java/me/braydon/metrics/velocity/: MinecraftMetricsVelocity.java
plugin/src/main/resources/: paper-plugin.yml
www/: README.md  package.json
www/src/app/: layout.tsx  page.tsx
www/src/app/style/: globals.css
(+27 files in other folders)
