DRIZZLE_DATABASE_URL="postgresql://mcmetrics:p4$$w0rd@localhost:5432/main-workspace"
CORS_ORIGIN="http://localhost:3001" # Generally the frontend URL
BETTER_AUTH_SECRET="CHANGE_ME" # Generate using $ openssl rand -base64 32
BETTER_AUTH_URL="http://localhost:3000" # Generally the api URL